# PASSWORD HASH TOKEN
SECRET_JWT=

# PORTA DO SERVIDOR
PORT=

# DISPARO DE EMAILS
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_PORT=
NODE_MAILER_HOST=

# CONEXAO COM BANCO DE DADOS
MONGO_URL=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=